<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class time table</title>
    <style>
        body{
            font-family:arial,sans-serif;
            padding:10px;
            margin:0;
            line-height:1.9;
        }
        table{
            border-collapse: collapse;
            width:100%;
        }
        th,td{
            text-align:center;
            border:4px solid #ddd;
        }
        .lab-hours{
            background-color:pink;
        }
        .elective-hours{
            background-color: lightgreen;
        }
        .lunch{
            background-color: #ffd700;
        }
        tfoot{
            font-weight: bold;
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th colspan="7">CLASS TIME TABLE</th>
        </tr>
        <tr>
        <th>time</th>
        <th>monday</th>
        <th>tuesday</th>
        <th>wednesday</th>
        <th>thursday</th>
        <th>friday</th>
        <th>saturday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>9:00 to 10:00</td>
            <td>cn</td>
            <td>rm</td>
            <td>sepm</td>
            <td>maths</td>
            <td>mcs</td>
            <td rowspan="6">NO CLASSES</td>
        </tr>
        <tr>
            <td>10:00 to 11:00</td>
            <td>cn</td>
            <td>rm</td>
            <td>sepm</td>
            <td class="elective-hours">maths</td>
            <td class="elective-hours">mcs</td>
        </tr>
        <tr>
            <td>11:00 to 12:00</td>
            <td class="lab-hours" colspan="2">cn lab</td>
            <td class="lab-hours" colspan="2">mc lab</td>
            <td class="lab-hours">math lab</td>
        </tr>
        <tr>
            <td>12:00 to 1:00</td>
            <td class="lunch" colspan="5">LUNCH</td>
        </tr>
        <tr>
            <td>1:00 to 2:00</td>
            <td>cn</td>
            <td>rm</td>
            <td>sepm</td>
            <td>maths</td>
            <td>mcs</td>
        </tr>
        <tr>
            <td>2:00 to 3:00</td>
            <td class="elective-hours">maths</td>
            <td class="elective-hours">mcs</td>
            <td class="lab-hours" colspan="3">mc lab</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="7">"lab hours are highlighted in pink,elective hours in lightgreen"</td>
        </tr>
    </tfoot>
</table> 
</body>
</html>