<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        body{
            font-family:arial;
            background-color:#f0f0f0;
            margin:0;
            padding:20px;
        }
        h1{
            color:#333;
            text-align:center;
        }
        table{
            max-width:600px;
            margin:0 auto;
            padding:30px;
            background-color:#fff;
            border-radius:8px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
        }
        td{
            padding:10px;
        }
        label{
            color:#555;
            font-weight:bold;
        }
        input[type="text"],input[type="email"],input[type="password"],select,textarea{
           width:100%;
           padding:8px;
           border:1px solid #ddd;
           border-radius:10px;
           box-sizing:border-box;
           font-size:16px; 
        }
        input[type="radio"],input[type="checkbox"]{
            margin-right:5px;
        }
        input[type="submit"]{
            background-color:#4caf50;
            color:white;
            padding:10px 20px;
            border:none;
            border-radius:4px;
            cursor:pointer;
            font-size:18px;
        }
        input[type="text"]:hover{
            background-color:#45a049;
        }
        .error{
            color:#ff0000;
            font-size:14px;
        }
    </style>
</head>
<body>
    <h1>RESISTRATION FORM</h1>
    <form>
        <table>
            <tr>
                <td><label>Full name:</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Email:</label></td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td><label>Password:</label></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><label>Confirm Password:</label></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><label>Gender:</label></td>
                <td><input type="radio" name="gender">
                <label>Male</label>
                <input type="radio" name="gender">
                <label>Female</label>
                <input type="radio" name="gender">
                <label>others</label>
                </td>
            </tr>
            <tr>
                <td><label>Date Of Birth:</label></td>
                <td><input type="date" name="birthdate"></td>
            </tr>
            <tr>
                <td><label>Country:</label></td>
                <td>
                    <select id="country">
                        <option value="">country</option>
                        <option value="Ind">India</option>
                        <option value="USA">America</option>
                        <option value="UK">United states</option>
                        <option value="can">canda</option>
                        <option value="aus">Australia</option>
                        <option value="other">other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>Interests:</label></td>
                <td><input type="checkbox">
                <label>sports</label>
                 <input type="checkbox">
                 <label for="music">music</label>
                 <input type="checkbox">
                 <label for="reading">reading</label>
                 <input type="checkbox">
                 <label for="travel">travel</label>
                </td>
            </tr>
            <tr>
                <td><label>Bio:</label></td>
                <td><textarea rows="4"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;">
                <input type="submit" name="register"></td>
            </tr>
        </table>
    </form>
</body>
</html>